{
  "manifest_version": 3,
  "name": "Log Formatter",
  "version": "2.2",
  "description": "Automatically converts log messages from the LogRhythm Analyze window into a more readable format.",
  "icons": {
    "16": "images/logo.png",
    "32": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "/html/popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/si_dom.js",
        "scripts/si_cache.js",
        "scripts/si_formatter.js",
        "scripts/si_interpreter.js",
        "scripts/si_processor.js",
        "scripts/si_main.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/si_json.css",
        "css/si_xml.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "scripts/si_background.js"
    ],
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "config/log_config.json",
        "css/si_json.css",
        "css/si_xml.css"
      ],
      "matches": [
        "<all_urls>"
      ],
      "extension_ids": []
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "logformatter@seamlessintelligence.com.au",
      "update_url": "https://raw.githubusercontent.com/jasonholloway125/LogFormatter/main/updates.json",
      "strict_min_version": "58.0"
    }
  }
}