.btn
{ 
    width: 95%; 
    height: 30px; 
    border: 2px solid #3b3d3e;
    border-radius: 3px;
    background-image: linear-gradient(#484b4d, #363739); 
    color: #cccccc; 
    text-shadow: 1px 1px rgb(34, 34, 34);  
    font-family: Ubuntu, Tahoma, sans-serif; 
    font-style: normal; 
    font-weight: 400; 
    font-size: .750rem;
    margin: 4px; 
}

.btn:hover
{ 
    outline: 1px solid #56585b; 
    background-image: linear-gradient(#5f6265, #424446); 
}

.btn:focus
{ 
    outline: 1px solid #56585b; 
    background-image: linear-gradient(#5f6265, #424446); 
}

.btn:active
{ 
    border: 2px solid #3b3d3e;
    background-image: linear-gradient(#363739, #484b4d);  
    box-shadow: 0 0 20px #2c698b;
}

.back
{ 
    background-image: linear-gradient(#68696e, #48494b); 
    padding: 6px; 
    margin: 3px;
    outline: 1px solid #383737; 
    height: 170px;
    width: 200px;
}

#si-file-1{
    height: 50px;
    font-size: .900rem;
}

#b1{
    outline: 1px solid #3b3d3e;
    margin:3px;
}

#b2{
    height: 80px;
    outline: 1px solid #3b3d3e;
    margin:3px;
}

#si-readfile-1{
    margin: 4px; 
    margin-bottom: 0px;
    border: 2px solid #3b3d3e;
    height: 20px;
}

#si-downloadfile-1{
    height: 25px;
    margin-top: 0px;
}