<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/popup.css">
    </head>
    <body class="back">
        <!--<input type="file" id="si-file-1" accept=".json">-->
        <div style="text-align:center;" id="b1">
            <input type='text' id="si-readfile-1" placeholder="Enter URL">
            <button type="button" id="si-downloadfile-1" class="btn">Import Config</button>
        </div>
        <br>
        <div style="text-align:center;" id="b2">
            <button type="button" id="si-clear-1" class="btn">Clear Cache</button>
            <button type="button" id="si-reload-1" class="btn">Reload Extension</button>
        </div>
        <script src="/scripts/popup.js"></script>
    </body>
</html>

